<.header>
  Listing Pokemons
  <:actions>
    <.link patch={~p"/pokemons/new"}>
      <.button>New Pokemon</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="pokemons"
  rows={@streams.pokemons}
  row_click={fn {_id, pokemon} -> JS.navigate(~p"/pokemons/#{pokemon}") end}
>
  <:col :let={{_id, pokemon}} label="ID"><%= pokemon.pokedex_id %></:col>
  <:col :let={{_id, pokemon}} label="Name"><%= pokemon.name %></:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="pokemon-modal" show on_cancel={JS.patch(~p"/pokemons")}>
  <.live_component
    module={PokedexWeb.PokemonLive.FormComponent}
    id={@pokemon.id || :new}
    title={@page_title}
    action={@live_action}
    pokemon={@pokemon}
    patch={~p"/pokemons"}
  />
</.modal>
