<.header>
  <%= @pokemon.pokedex_id %> - <%= @pokemon.name %>
</.header>

<.list>
  <:item title="">
    <img src={get_image_src(@pokemon.pokedex_id)} />
  </:item>
</.list>

<.back navigate={~p"/pokemons"}>Back to pokemons</.back>

<.modal :if={@live_action == :edit} id="pokemon-modal" show on_cancel={JS.patch(~p"/pokemons/#{@pokemon}")}>
  <.live_component
    module={PokedexWeb.PokemonLive.FormComponent}
    id={@pokemon.id}
    title={@page_title}
    action={@live_action}
    pokemon={@pokemon}
    patch={~p"/pokemons/#{@pokemon}"}
  />
</.modal>
