<.header>
  <%= @pokemon.id %> - <%= get_name(@pokemon) %>
</.header>

<.list>
  <:item title="">
    <img src={get_image_src(@pokemon.id)} />
  </:item>
</.list>

<div class="pkm_nav-container">
  <.back navigate={~p"/pokemons"}>Back to pokemons</.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="pokemon-modal"
  show
  on_cancel={JS.patch(~p"/pokemons/#{@pokemon}")}
>
  <.live_component
    module={PokedexWeb.PokemonLive.FormComponent}
    id={@pokemon.id}
    title={@page_title}
    action={@live_action}
    pokemon={@pokemon}
    patch={~p"/pokemons/#{@pokemon}"}
  />
</.modal>
